{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"node_modules": false,
		".svelte-kit": false,
		".vscode": true,
		"pnpm-lock.yaml": true,
		"playwright.config.ts": true,
		".prettierignore": true,
		"postcss.config.cjs": true,
		".prettierrc": true,
		"**/playwright": true,
		"**/.vercel": true,
		".eslintignore": true,
		".eslintrc.cjs": true,
		".npmrc": true
	},
	"explorerExclude.backup": {}
}
